{
  "license": "MIT",
  "require-dev": {
    "escapestudios/symfony2-coding-standard": "3.x-dev",
    "phpcompatibility/php-compatibility": "^9.3",
    "slevomat/coding-standard": "^8.15",
    "spryker/code-sniffer": "^0.17.28",
    "squizlabs/php_codesniffer": "*"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}